# Contacts.ErrorCategory

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**httpStatus** | **String** |  | 
**name** | **String** |  | 



## Enum: HttpStatusEnum


* `CONTINUE` (value: `"CONTINUE"`)

* `SWITCHING_PROTOCOLS` (value: `"SWITCHING_PROTOCOLS"`)

* `PROCESSING` (value: `"PROCESSING"`)

* `OK` (value: `"OK"`)

* `CREATED` (value: `"CREATED"`)

* `ACCEPTED` (value: `"ACCEPTED"`)

* `NON_AUTHORITATIVE_INFORMATION` (value: `"NON_AUTHORITATIVE_INFORMATION"`)

* `NO_CONTENT` (value: `"NO_CONTENT"`)

* `RESET_CONTENT` (value: `"RESET_CONTENT"`)

* `PARTIAL_CONTENT` (value: `"PARTIAL_CONTENT"`)

* `MULTI_STATUS` (value: `"MULTI_STATUS"`)

* `ALREADY_REPORTED` (value: `"ALREADY_REPORTED"`)

* `IM_USED` (value: `"IM_USED"`)

* `MULTIPLE_CHOICES` (value: `"MULTIPLE_CHOICES"`)

* `MOVED_PERMANENTLY` (value: `"MOVED_PERMANENTLY"`)

* `FOUND` (value: `"FOUND"`)

* `SEE_OTHER` (value: `"SEE_OTHER"`)

* `NOT_MODIFIED` (value: `"NOT_MODIFIED"`)

* `USE_PROXY` (value: `"USE_PROXY"`)

* `TEMPORARY_REDIRECT` (value: `"TEMPORARY_REDIRECT"`)

* `PERMANENT_REDIRECT` (value: `"PERMANENT_REDIRECT"`)

* `BAD_REQUEST` (value: `"BAD_REQUEST"`)

* `UNAUTHORIZED` (value: `"UNAUTHORIZED"`)

* `PAYMENT_REQUIRED` (value: `"PAYMENT_REQUIRED"`)

* `FORBIDDEN` (value: `"FORBIDDEN"`)

* `NOT_FOUND` (value: `"NOT_FOUND"`)

* `METHOD_NOT_ALLOWED` (value: `"METHOD_NOT_ALLOWED"`)

* `NOT_ACCEPTABLE` (value: `"NOT_ACCEPTABLE"`)

* `PROXY_AUTHENTICATION_REQUIRED` (value: `"PROXY_AUTHENTICATION_REQUIRED"`)

* `REQUEST_TIMEOUT` (value: `"REQUEST_TIMEOUT"`)

* `CONFLICT` (value: `"CONFLICT"`)

* `GONE` (value: `"GONE"`)

* `LENGTH_REQUIRED` (value: `"LENGTH_REQUIRED"`)

* `PRECONDITION_FAILED` (value: `"PRECONDITION_FAILED"`)

* `REQUEST_ENTITY_TOO_LARGE` (value: `"REQUEST_ENTITY_TOO_LARGE"`)

* `REQUEST_URI_TOO_LONG` (value: `"REQUEST_URI_TOO_LONG"`)

* `UNSUPPORTED_MEDIA_TYPE` (value: `"UNSUPPORTED_MEDIA_TYPE"`)

* `REQUESTED_RANGE_NOT_SATISFIABLE` (value: `"REQUESTED_RANGE_NOT_SATISFIABLE"`)

* `EXPECTATION_FAILED` (value: `"EXPECTATION_FAILED"`)

* `IM_A_TEAPOT` (value: `"IM_A_TEAPOT"`)

* `MISDIRECTED_REQUEST` (value: `"MISDIRECTED_REQUEST"`)

* `UNPROCESSABLE_ENTITY` (value: `"UNPROCESSABLE_ENTITY"`)

* `LOCKED` (value: `"LOCKED"`)

* `FAILED_DEPENDENCY` (value: `"FAILED_DEPENDENCY"`)

* `UPGRADE_REQUIRED` (value: `"UPGRADE_REQUIRED"`)

* `PRECONDITION_REQUIRED` (value: `"PRECONDITION_REQUIRED"`)

* `TOO_MANY_REQUESTS` (value: `"TOO_MANY_REQUESTS"`)

* `REQUEST_HEADERS_FIELDS_TOO_LARGE` (value: `"REQUEST_HEADERS_FIELDS_TOO_LARGE"`)

* `INTERNAL_STALE_SERVICE_DISCOVERY` (value: `"INTERNAL_STALE_SERVICE_DISCOVERY"`)

* `UNAVAILABLE_FOR_LEGAL_REASONS` (value: `"UNAVAILABLE_FOR_LEGAL_REASONS"`)

* `INTERNAL_SERVER_ERROR` (value: `"INTERNAL_SERVER_ERROR"`)

* `NOT_IMPLEMENTED` (value: `"NOT_IMPLEMENTED"`)

* `BAD_GATEWAY` (value: `"BAD_GATEWAY"`)

* `SERVICE_UNAVAILABLE` (value: `"SERVICE_UNAVAILABLE"`)

* `GATEWAY_TIMEOUT` (value: `"GATEWAY_TIMEOUT"`)

* `HTTP_VERSION_NOT_SUPPORTED` (value: `"HTTP_VERSION_NOT_SUPPORTED"`)

* `VARIANT_ALSO_NEGOTIATES` (value: `"VARIANT_ALSO_NEGOTIATES"`)

* `INSUFFICIENT_STORAGE` (value: `"INSUFFICIENT_STORAGE"`)

* `LOOP_DETECTED` (value: `"LOOP_DETECTED"`)

* `NOT_EXTENDED` (value: `"NOT_EXTENDED"`)

* `NETWORK_AUTHENTICATION_REQUIRED` (value: `"NETWORK_AUTHENTICATION_REQUIRED"`)




