# # BatchReadInputSimplePublicObjectId

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**properties** | **string[]** |  |
**id_property** | **string** |  | [optional]
**inputs** | [**\OpenAPI\Client\Model\SimplePublicObjectId[]**](SimplePublicObjectId.md) |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
